cinnamon.akka {
  actors {
    "*/user/*" {
      report-by = instance
      metrics = on
      traceable = on
    }
  }
}

cinnamon.chmetrics {
  reporters += "elasticsearch-reporter"
  elasticsearch-reporter {
    hosts = ["http://127.0.0.1:9200"]
  }
}

cinnamon.opentracing {

  akka{
    trace-system-messages=on
  }

  zipkin{
    url-connection{
      endpoint="http://127.0.0.1:9411/api/v1/spans"
    }
  }

  tracer{
    service-name="Kafka-component"
    sampler=rate-limiting-sampler
    rate-limiting-sampler{
      max-traces-per-second=50
    }
  }
}
